# Caddy-Config fuer demo.anlaufstelle.app (Refs #1062).
#
# Identisch zu Caddyfile.dev (Domain kommt aus $DOMAIN in .env.demo):
# - Reverse-Proxy auf web:8000
# - Let's-Encrypt-TLS automatisch (Account-E-Mail aus $ACME_EMAIL)
# - X-Robots-Tag: noindex — oeffentliche Demo nicht indexieren
# - Security-Header analog dev/staging
# - JSON-Logs nach /var/log/caddy/access.log

{
	email {$ACME_EMAIL}
}

{$DOMAIN} {
	reverse_proxy web:8000

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		X-Robots-Tag "noindex, nofollow, noarchive"
		# CSP wird ueber Django-CSP-Middleware (settings/base.py) gesteuert.
	}

	log {
		output file /var/log/caddy/access.log {
			roll_size 10MiB
			roll_keep 5
		}
		format json
	}
}
